PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.805" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnCrearNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="161" Height="27" Click="btnCrearNuevoPaciente_Click"/>
        <Button Content="Nueva Consulta" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Grid x:Name="gridNuevoPaciente" HorizontalAlignment="Left" Height="397" Margin="189,50,0,0" VerticalAlignment="Top" Width="593" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,108,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="9,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,208,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="12,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,257,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="12,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,305,0,0" TextWrapping="Wrap" Text="Enfermedades Cronicas" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="12,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573"/>
            <Button x:Name="btnGuardarNuevoPaciente" Content="Guardar" HorizontalAlignment="Left" Margin="507,367,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarNuevoPaciente_Click"/>
        </Grid>

    </Grid>
</Window>
